# JavaStudy

./: README.md
address/: pom.xml
chat-client/: pom.xml
chat-server/: pom.xml
chat-server/chat-server-add/: pom.xml
chat-server/chat-server-add/src/main/java/top/xkk/chat/: Application.java
chat-server/chat-server-agreement/: pom.xml
chat-server/chat-server-agreement/src/main/java/top/xkk/chat/: package-info.java
chat-server/chat-server-agreement/src/main/java/top/xkk/chat/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-server-agreement/src/main/java/top/xkk/chat/protocol/: Command.java  Packet.java
chat-server/chat-server-agreement/src/main/java/top/xkk/chat/util/: SerializationUtil.java
fx-demo/jfx-demo/: pom.xml
fx-demo/jfx-demo/src/main/java/: module-info.java
jartest/usejar/: UseJarDemo.java
java-basic/: pom.xml
java-jfx/: pom.xml
java-jfx/src/main/java/: module-info.java
java-parent/: pom.xml  singleton.txt  student.txt
java-parent/address/: pom.xml
java-parent/chat-client/: pom.xml
java-parent/chat-client/src/main/java/: module-info.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/: Application.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/application/: UIService.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/domain/: package-info.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/event/: ChatEvent.java  LoginEvent.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/infrastructure/: package-info.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
java-parent/chat-client/src/main/java/top/xkk/chat/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
java-parent/chat-client/src/main/resources/: logback.xml
java-parent/chat-server/: pom.xml
java-parent/chat-server/chat-server-agreement/: pom.xml
java-parent/chat-server/chat-server-ddd/: pom.xml
java-parent/chat-ui/: pom.xml
java-parent/chat-ui/src/main/java/: module-info.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/: Main.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/param/: AppConst.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/: UIObject.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/chat/data/: GroupsData.java  RemindCount.java  TalkBoxData.java  TalkData.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/chat/element/group_bar_chat/: ElementInfoBox.java  ElementTalk.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/chat/group_bar_friend/: ElementFriendGroup.java  ElementFriendGroupList.java  ElementFriendNew.java  ElementFriendNewUser.java  ElementFriendSubscription.java  ElementFriendTag.java  ElementFriendUser.java  ElementFriendUserList.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java  IFaceMethod.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/param/: AppConst.java
java-parent/chat-ui/src/main/java/top/xkk/chat/ui/view/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
java-parent/chat-ui/src/main/resources/top/xkk/chat/ui/view/chat/: chat.fxml
java-parent/chat-ui/src/main/resources/top/xkk/chat/ui/view/chat/css/: chat-bar.css  chat.css
java-parent/chat-ui/src/main/resources/top/xkk/chat/ui/view/chat/css/group_bar_chat/: char_operation.css  chat_information.css  chat_talk.css  chat_tool.css
java-parent/chat-ui/src/main/resources/top/xkk/chat/ui/view/login/css/: login.css
java-parent/java-basic/: Class.txt  pom.xml
java-parent/java-jfx/: pom.xml
java-parent/linechart/: pom.xml
java-parent/netty-demo/: pom.xml
java-parent/notepad/: pom.xml
java-parent/notepad/src/main/java/: module-info.java
java-parent/notepad/src/main/java/top/xkk/notepad/: Launcher.java  Main.java
java-parent/notepad/src/main/java/top/xkk/notepad/view/: NotepadController.java
java-parent/notepad/src/main/resources/top/xkk/notepad/view/: notepad.fxml
java-parent/weather-app/: pom.xml
java-parent/weather-app/src/main/java/: module-info.java
java-parent/weather-app/src/main/java/top/xkk/weather/: App.java  Launcher.java
java-parent/weather-app/src/main/java/top/xkk/weather/config/: AppConstant.java
java-parent/weather-app/src/main/java/top/xkk/weather/util/: ApiConnector.java  NumberUtil.java
java-parent/weather-app/src/main/java/top/xkk/weather/view/: PrimaryController.java
java-parent/weather-app/src/main/resources/top/xkk/weather/view/: primary.fxml
netty-demo/: a.properties  pom.xml
netty-demo/netty-assistant/: a.properties  pom.xml
netty-demo/netty-demo-1-00/: pom.xml
netty-demo/netty-demo-1-01/: pom.xml
netty-demo/netty-demo-1-02/: pom.xml
netty-demo/netty-demo-1-03/: pom.xml
netty-demo/netty-demo-1-04/: pom.xml
netty-demo/netty-demo-1-05/: pom.xml
netty-demo/netty-demo-1-06/: pom.xml
netty-demo/netty-demo-1-07/: pom.xml
netty-demo/netty-demo-1-08/: pom.xml
netty-demo/netty-demo-1-09/: pom.xml
netty-demo/netty-demo-1-10/: pom.xml
netty-demo/netty-demo-1-11/: pom.xml
netty-demo/netty-demo-2-01/: pom.xml
netty-demo/netty-demo-2-02/: pom.xml
netty-demo/netty-demo-2-03/: pom.xml
netty-demo/netty-demo-2-04/: pom.xml
netty-demo/netty-demo-websocket/: pom.xml
(+346 files in other folders)
